{
  "JiwaAPIURL": "http://localhost",
  "JiwaAPIKey": "",
  "PageSize": 100,
  "Plugins": {
    "Enabled": true,
    "Folder": "Plugins",
    "Assemblies": []
  },
  "LocalFileSystem": {
    "AllowedRoots": [],
    "MaxReadBytes": 262144
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
