{
  "JiwaAPIURL": "https://your-jiwa-api-instance.example.com",
  "JiwaAPIKey": "",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://your-jiwa-mcp-instance.example.com:5000"
      }
    }
  }
}